{
  "name": "programs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hariomchetu1/programs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hariomchetu1/programs/issues"
  },
  "homepage": "https://github.com/hariomchetu1/programs#readme"
}
